# Must be one of local,dev,prod - adjust in src/settings -> Environment enum
ENVIROMENT=
# True - include debug field in every error response with error traceback, enable openapi docs page
DEBUG=
SENTRY_DSN=

LOGGER_PATH=
LOGGER_ROTATION=
LOGGER_RETENTION=
LOGGER_COMPRESSION=
LOGGER_ENCODING=
LOGGER_LEVEL=

REST_HOST=
REST_PORT=
REST_SESSION_SECRET_KEY=
REST_CORS_ALLOWED_ORIGINS=

# True - creates docker container with postgres for tests, False - using TEST_LOCAL_TEST_DB_DSN for tests
TEST_CREATE_DOCKER_POSTGRES_FOR_TESTS=
# Local db for tests if TEST_CREATE_DOCKER_POSTGRES_FOR_TESTS is False
TEST_LOCAL_TEST_DB_DSN=
# Must sync with tests/testdb-docker-compose.yml and used if TEST_CREATE_DOCKER_POSTGRES_FOR_TESTS is True
TEST_DOCKER_TEST_DB_DSN=
